{
	"folders": [
		{
			"path": "/Users/tshepang/Documents/VSC_Projects/source"
		},
		{
			"path": "/Users/tshepang/Documents/Angular/ng-fundamentals"
		},
		{
			"path": "/Users/tshepang/Documents/VSC_Projects/tutorial"
		}
	],
	"settings": {}
}